---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mgxcsi-pvc-200
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Gi
  storageClassName: mgxcsi-sc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mgxcsi-pvc-1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: mgxcsi-sc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mgxcsi-pvc-500
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Gi
  storageClassName: mgxcsi-sc
