---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mgxcsi-pvc1
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 128Mi
  storageClassName: mgxcsi-sc

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mgxcsi-pvc2
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 128Mi
  storageClassName: mgxcsi-sc

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mgxcsi-pvc3
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 128Mi
  storageClassName: mgxcsi-sc
